{
  "name": "formio-translate",
  "version": "0.2.0",
  "authors": "",
  "description": "For Translate",
  "keywords": [
    "formio"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "lodash": "^4.1.0",
    "angular": ">=1.4.0",
    "angular-translate-storage-cookie": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-handler-log": "^2.11.0",
    "angular-translate": "^2.11.0",
    "angular-i18n": "^1.5.2",
    "angular-dynamic-locale": "0.1.30"
  },
   "resolutions": {
    "angular": "^1.4.9",
    "angular-moment": "~1.0.0-beta.4"
  },
  "main": "dist/formio-translate.min.js"
}
